<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gallery Bootstrap</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img class="img-fluid" src="picture.jpg" width="300" height="300">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img class="img-fluid" src="picture.jpg" width="300" height="300">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img class="img-fluid" src="picture.jpg" width="300" height="300">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <img class="img-fluid" src="picture.jpg" width="300" height="300">
      </div>
      <div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>