
@media (max-width: 1000px) and (min-width: 801px) {

    #links {
        float: none;
        width: 100%;
    }
    #links li {
        display: inline-block;
        padding: 1px 20px;
    }
}

@media (max-width: 800px) and (min-width: 501px) {
    #links {
        float: none;
        width: 100%;
        background-color: transparent;
        margin-top: 15px;
    }
    #links li {
        display: block;
        padding: 1px 20px;
        text-align: center;
        margin-bottom: 10px;
        background-color: grey;
    }
    #links li:hover {
        background-color: white;
        cursor:pointer;
    }
}

@media (max-width: 500px) {

    #links {
        float: none;
        width: 100%;
        background-color: transparent;
        margin-top: 15px;
    }
    #links li {
        display: block;
        padding: 1px 20px;
        text-align: center;
        margin-bottom: 10px;
        background-color: grey;
    }
    #links li:hover {
        background-color: white;
        cursor:pointer;
    }

    #wrapper {
        float: right;
        width: 100%;
    }
    #image {
        float: right;
        width: 100%;
    }
}
